{
  "name": "plugin-polkadot",
  "displayName": "plugin-polkadot",
  "description": "Plugin for Parity Substrate",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "plugin-polkadot",
          "title": "Plugin Polkadot",
          "icon": "assets/dark/icon.svg"
        }
      ]
    },
    "views": {
      "plugin-polkadot": [
        {
          "id": "pluginPolkadot",
          "name": "Substrate"
        },
        {
          "id": "extrinsics",
          "name": "Extrinsics"
        },
        {
          "id": "chain",
          "name": "Chain state"
        }
      ]
    },
    "commands": [
      {
        "command": "pluginPolkadot.startNode",
        "title": "Start Local Node"
      },
      {
        "command": "pluginPolkadot.stopNode",
        "title": "Stop Local Node"
      },
      {
        "command": "pluginPolkadot.clearChainData",
        "title": "Clear Chain Data"
      },
      {
        "command": "pluginPolkadot.runExtrinsic",
        "title": "Run",
        "icon": "assets/dark/run.svg"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pluginPolkadot.startNode",
          "when": "view == pluginPolkadot",
          "group": "section-1"
        },
        {
          "command": "pluginPolkadot.stopNode",
          "when": "view == pluginPolkadot",
          "group": "section-1"
        },
        {
          "command": "pluginPolkadot.clearChainData",
          "when": "view == pluginPolkadot",
          "group": "section-2"
        }
      ],
      "view/item/context": [
        {
					"command": "pluginPolkadot.runExtrinsic",
					"when": "view == extrinsics && viewItem == extrinsic",
					"group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.2"
  },
  "dependencies": {
    "@polkadot/api": "^0.90.0-beta.50",
    "await-to-js": "^2.1.1"
  },
  "extensionDependencies": [
    "rust-lang.rust"
  ]
}
